from lab6_robotics import * # Includes numpy import
from lab4_robotics import *
from Common import *
import matplotlib.pyplot as plt
import matplotlib.patches as patch
import matplotlib.animation as anim
import matplotlib.transforms as trans

# Robot model
d = np.zeros(3)                     # displacement along Z-axis
theta = np.array([0,0.6,0.3])       # rotation around Z-axis
alpha = np.zeros(3)                 # rotation around X-axis
a = np.array([0.5, 0.75, 0.5])      # displacement along X-axis
revolute = [True, True, True]       # flags specifying the type of joints
robot = MobileManipulator(d, theta, a, alpha, revolute) # Manipulator object


# Task definition

tasks = [ Configuration2D("End-Effector Configuration", np.array([1, 0.5, 0]).reshape(3, 1))] 

# Simulation params
dt = 1.0/60.0

# Drawing preparation
fig = plt.figure()
ax = fig.add_subplot(111, autoscale_on=False, xlim=(-2, 2), ylim=(-2,2))
ax.set_title('Simulation')
ax.set_aspect('equal')
ax.grid()
ax.set_xlabel('x[m]')
ax.set_ylabel('y[m]')
rectangle = patch.Rectangle((-0.25, -0.15), 0.5, 0.3, color='blue', alpha=0.3)
veh = ax.add_patch(rectangle)
line, = ax.plot([], [], 'o-', lw=2) # Robot structure
path, = ax.plot([], [], 'c-', lw=1) # End-effector path
point, = ax.plot([], [], 'rx') # Target
PPx = []
PPy = []
time = []
velocities = []
# Simulation initialization
def init():
    global tasks, i
    line.set_data([], [])
    path.set_data([], [])
    point.set_data([], [])
    # Set a new desired position for the end-effector
    tasks[-1].setDesired(np.array([np.random.uniform(-1.5, 1.5), np.random.uniform(-1.5, 1.5), 0.2]).reshape(3, 1))
    if time:
       i = time[-1]  # Continue time from the last simulation
    else: i = 0
    return line, path, point

# Simulation loop
def simulate(t):
    global tasks
    global robot
    global PPx, PPy, i
    
    ### Recursive Task-Priority algorithm

   # Initialize null-space projector
    P = np.eye(5)
    # Initialize output vector (joint velocity)
    dq = np.zeros((5,1))
    # Loop over tasks
    
    for task in tasks:
        # Update task state
        task.update(robot)
        if task.isActive(): 
            # Compute augmented Jacobian
            J = task.getJacobian()
            J_bar = J @ P
            # Compute task velocity
            W = 0.2*np.diag([2,2,3,1,4]) 
            #W = 0.2*np.diag([5,5,1,1,1])  # More emphasis on the base (first 2 DOFs)
            #W = 0.2*np.diag([1,1,5,5,5])  # More emphasis on the manipulator joints
            dq_acc = Weighted_DLS(J_bar, 0.1, W) @ ((task.getError()) - (J @ dq))
            # Accumulate velocity
            dq += dq_acc
            # Update null-space projector
            P = P -np.linalg.pinv(J_bar) @ J_bar  
            velocities.append(dq)


    # Update robot
    robot.update(dq, dt)
    
    # Update drawing
    # -- Manipulator links
    PP = robot.drawing()
    line.set_data(PP[0,:], PP[1,:])
    PPx.append(PP[0,-1])
    PPy.append(PP[1,-1])
    path.set_data(PPx, PPy)
    point.set_data(tasks[0].getDesired()[0], tasks[0].getDesired()[1])
    # -- Mobile base
    eta = robot.getBasePose()
    veh.set_transform(trans.Affine2D().rotate(eta[2,0]) + trans.Affine2D().translate(eta[0,0], eta[1,0]) + ax.transData)

    time.append(t+i)
    return line, veh, path, point

# Run simulation
animation = anim.FuncAnimation(fig, simulate, np.arange(0, 10, dt), 
                                interval=10, blit=True, init_func=init, repeat=True)
plt.show()


# Evolution of task errors over time
fig_joint = plt.figure()
ax = fig_joint.add_subplot(111, autoscale_on=False, xlim=(0, 60), ylim=(-1, 2))
ax.set_title("End-Effector Configuration Task Error")
ax.set_xlabel("Time[s]")
ax.set_ylabel("Error / Joint Position")
ax.grid()

plt.plot(time, tasks[0].error[0], label="Position Error (Norm)")
plt.plot(time, tasks[0].error[1], label="Orientation Error (Magnitude)")

# Add title, axis labels, and legend
ax.set_title("End-Effector Configuration Task Error")
ax.set_xlabel("Time [s]")
ax.set_ylabel("Error")
ax.legend()
plt.show()

# Plot for velocities of all controlled DOF of the robot
fig, ax2 = plt.subplots()
fig.suptitle('Velocity of All Controlled DOF of the Robot')
ax2.set_xlabel('Time [s]')
ax2.set_ylabel('Velocity [m/s]')
ax2.plot(time, [v[0, 0] for v in velocities], label='e1 (velocity of joint 1)')
ax2.plot(time, [v[1, 0] for v in velocities], label='e2 (velocity of joint 2)')
ax2.plot(time, [v[2, 0] for v in velocities], label='e3 (velocity of joint 3)')
ax2.plot(time, [v[3, 0] for v in velocities], label='e4 (velocity of joint 4)')
ax2.plot(time, [v[4, 0] for v in velocities], label='e5 (velocity of joint 5)')
ax2.legend()
ax2.grid()
plt.show()